<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-reverse-engineering PUBLIC "-//Hibernate/Hibernate Reverse Engineering DTD 3.0//EN" "http://hibernate.org/dtd/hibernate-reverse-engineering-3.0.dtd" >

<hibernate-reverse-engineering>
  <table-filter match-catalog="autodb" match-name="author_info"/>
  <table-filter match-catalog="autodb" match-name="author_menu_info"/>
  <table-filter match-catalog="autodb" match-name="buyer_info"/>
  <table-filter match-catalog="autodb" match-name="comm_dt"/>
  <table-filter match-catalog="autodb" match-name="comm_mt"/>
  <table-filter match-catalog="autodb" match-name="d_bobbin_info"/>
  <table-filter match-catalog="autodb" match-name="d_bom_detail"/>
  <table-filter match-catalog="autodb" match-name="d_bom_info"/>
  <table-filter match-catalog="autodb" match-name="d_bom_part_info"/>
  <table-filter match-catalog="autodb" match-name="d_machine_info"/>
  <table-filter match-catalog="autodb" match-name="d_material_info"/>
  <table-filter match-catalog="autodb" match-name="d_material_lct_hist"/>
  <table-filter match-catalog="autodb" match-name="d_mold_info"/>
  <table-filter match-catalog="autodb" match-name="d_process_info"/>
  <table-filter match-catalog="autodb" match-name="d_process_mc_info"/>
  <table-filter match-catalog="autodb" match-name="d_process_next_part"/>
  <table-filter match-catalog="autodb" match-name="d_process_part_info"/>
  <table-filter match-catalog="autodb" match-name="d_style_info"/>
  <table-filter match-catalog="autodb" match-name="date_ymd"/>
  <table-filter match-catalog="autodb" match-name="department_info"/>
  <table-filter match-catalog="autodb" match-name="equipment_info"/>
  <table-filter match-catalog="autodb" match-name="lct_info"/>
  <table-filter match-catalog="autodb" match-name="m_line_info"/>
  <table-filter match-catalog="autodb" match-name="m_order_facline_day"/>
  <table-filter match-catalog="autodb" match-name="m_order_facline_dayhist"/>
  <table-filter match-catalog="autodb" match-name="m_order_facline_detail"/>
  <table-filter match-catalog="autodb" match-name="m_order_facline_info"/>
  <table-filter match-catalog="autodb" match-name="m_order_facline_qc"/>
</hibernate-reverse-engineering>