<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.bytecode.use_reflection_optimizer">false</property>
        <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="hibernate.connection.password">123456</property>
        <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/autodb</property>
        <property name="hibernate.connection.username">root</property>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
        <property name="hibernate.search.autoregister_listeners">true</property>
        <property name="hibernate.validator.apply_to_ddl">false</property>
        <mapping resource="com/example/model/MOrderFaclineDay.hbm.xml" />
        <mapping resource="com/example/model/DMoldInfo.hbm.xml" />
        <mapping resource="com/example/model/DProcessMcInfo.hbm.xml" />
        <mapping resource="com/example/model/DMaterialInfo.hbm.xml" />
        <mapping resource="com/example/model/MOrderFaclineInfo.hbm.xml" />
        <mapping resource="com/example/model/DProcessPartInfo.hbm.xml" />
        <mapping resource="com/example/model/MLineInfo.hbm.xml" />
        <mapping resource="com/example/model/CommDt.hbm.xml" />
        <mapping resource="com/example/model/DStyleInfo.hbm.xml" />
        <mapping resource="com/example/model/MOrderFaclineDayhist.hbm.xml" />
        <mapping resource="com/example/model/DBomInfo.hbm.xml" />
        <mapping resource="com/example/model/AuthorMenuInfo.hbm.xml" />
        <mapping resource="com/example/model/DBomDetail.hbm.xml" />
        <mapping resource="com/example/model/MOrderFaclineDetail.hbm.xml" />
        <mapping resource="com/example/model/DepartmentInfo.hbm.xml" />
        <mapping resource="com/example/model/AuthorInfo.hbm.xml" />
        <mapping resource="com/example/model/DBobbinInfo.hbm.xml" />
        <mapping resource="com/example/model/DMaterialLctHist.hbm.xml" />
        <mapping resource="com/example/model/DProcessInfo.hbm.xml" />
        <mapping resource="com/example/model/MOrderFaclineQc.hbm.xml" />
        <mapping resource="com/example/model/BuyerInfo.hbm.xml" />
        <mapping resource="com/example/model/DProcessNextPart.hbm.xml" />
        <mapping resource="com/example/model/CommMt.hbm.xml" />
        <mapping resource="com/example/model/DateYmd.hbm.xml" />
        <mapping resource="com/example/model/DMachineInfo.hbm.xml" />
        <mapping resource="com/example/model/EquipmentInfo.hbm.xml" />
        <mapping resource="com/example/model/DBomPartInfo.hbm.xml" />
        <mapping resource="com/example/model/LctInfo.hbm.xml" />
    </session-factory>
</hibernate-configuration>
